<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="container">
        <div class="sidebar1">
   <div class="menu1">
   <div class="menu-item1">
           <a href="#"> 
       <img class="img" src="https://theme.hstatic.net/1000306633/1000891824/14/logo.png?v=587" alt="" width="200px"/>
       </a>
       </div>
       <div class="menu-item1">
           <a href="#">DASHBOARD</a>
       </div>
       <div class="menu-item1">
           <a href="#">SẢN PHẨM</a>
       </div>
       <div class="menu-item1">
           <a href="#">NGƯỜI DÙNG</a>
       </div>
   </div>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</div>
    <div class="table" >
        <div class="title" ><h2 style="text-align: center;"> QUẢN LÍ DANH MỤC</h2></div>
        <!--
        search input 
    -->
    <form action="">
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-4 custom-margin">
              <!-- Ô nhập dữ liệu (input) chiếm toàn bộ chiều rộng của container -->
              <input type="search" class="form-control" placeholder="Search...">
            </div>
            <div class="col-md-4 custom-margin">
              <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-4 custom-margin">
              <input type="submit" class="btn btn-primary">
            </div>
          </div>
        </div>
      </form>
    <button type="button" class="btn btn-primary" style="margin-left: 80px; margin-top:30px;">Primary</button>
         <!--
       table 
    -->
    
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-success">Success</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td><button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-success">Success</button></td>
              </tr>
            </tbody>
          </table>
    </div>
</div>
</div>
</body>
</html>