<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/form.css">
  <!-- Thư viện MDB CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.12.0/css/mdb.min.css" integrity="sha512-JhSBC+2/BBQPhd7+V9iDuhI5BH1U/paTTwKgKlP+vo5TJ6Y8WlP/xMXXpuvXkq59Y3oK6a5JJ5H9MCjn1Q8jAA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add('right-panel-active');
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove('right-panel-active');
    });
</script>
</head>
<body>
  <div class="menu-container">
    <ul class="menu">
        <img class="img" src="https://theme.hstatic.net/1000306633/1000891824/14/logo.png?v=587" alt=""/>
        
      <li><a href="#">
        SS23 COLLECTION</a></li>
      <li><a href="#">
        SHOP ALL</a></li>
      <li><a href="#">TOPS</a></li>
      <li><a href="#">BOTTOMS</a></li>
      <li><a href="#">OUTERWEAR</a></li>
      <li><a href="#">FOOTWEAR</a></li>
       <li><a href="#">HAT</a></li>
      <li><a href="#">BAGS</a></li>
      <li><a href="#">SALE</a></li>
      <div class="a-right">
      <li><a href="#">ĐĂNG NHẬP</a></li>
      <li><a href="#">ĐĂNG KÍ</a></li>
      <li><a href="#">GIỎ HÀNG </a></li>
    </div>
    </ul>
  </div>
  <form method="post" action="#" class="box">
    <h3>ĐĂNG KÝ</H3>
    <input type="text" placeholder="Họ">
    <input type="text" placeholder="Tên">
    <input type="tel" placeholder="SDT">
    <input type="text" placeholder="Email">
    <input type="password" placeholder="Password">
    <input type="submit" value="ĐĂNG KÝ">
    
</form>
