<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bt1.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb header">
            <h1>Danh Sách loại hàng</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="">Danh mục</a></li>
                <li><a href="">Hàng hóa</a></li>
                <li><a href="">Khách hàng</a></li>
                <li><a href="">Bình luận</a></li>
                <li><a href="">Thống kê</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row header"><H1> QUẢN LÍ LỌAI HÀNG HÓA</H1>  </div>
        </div>
       <div class="row formconten">
        <form action=""method="">
            <div class="row mb formds">
                <table>
                    <tr>
                        <tH></tH>
                        <th>MÃ LOẠI</th>
                        <th>TÊN LOẠI</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>0001</td>
                        <td>Đồng hồ</td>
                        <td><input type="button" name="" id="" value="Sửa">
                        <input type="button" name="" id="" value="Xóa"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <input type="button" value="Chọn tất cả">
                <input type="button" value="Bỏ chịn tất cả">
                <input type="button" value="Xóa các mục đã chọn">
               <a href="admin.html"> <input type="button" value="Nhập thêm"></a>
            </div>
        </form>
       </div>
</body>
</html>