<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/home.css">


    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="assets/css/spct.css" rel="stylesheet" />
 
    
</head>
<body>
  <div class="text">
  <div class="menu-container">
    <ul class="menu">
        <img class="img" src="https://theme.hstatic.net/1000306633/1000891824/14/logo.png?v=587" alt=""/>
        
      <li><a href="#">
        SS23 COLLECTION</a></li>
      <li><a href="#">
        SHOP ALL</a></li>
      <li><a href="#">TOPS</a></li>
      <li><a href="#">BOTTOMS</a></li>
      <li><a href="#">OUTERWEAR</a></li>
      <li><a href="#">FOOTWEAR</a></li>
       <li><a href="#">HAT</a></li>
      <li><a href="#">BAGS</a></li>
      <li><a href="#">SALE</a></li>
      <div class="a-right">
      <li><a href="#">ĐĂNG NHẬP</a></li>
      <li><a href="#">ĐĂNG KÍ</a></li>
      <li><a href="#">GIỎ HÀNG </a></li>
    </div>
    </ul>
  </div>
  <div class="container">
    <section class="shopping-cart-area">
      <div class="container">
        <h3>Giỏ hàng</h3>
        <div class="row">
          <div class="col-md-12">
            <div class="shopping-cart-form table-responsive">
              <form action="#" method="post">
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th class="product-remove">&nbsp;</th>
                      <th class="product-thumb">&nbsp;</th>
                      <th class="product-name">Product</th>
                      <th class="product-price">Price</th>
                      <th class="product-quantity">Quantity</th>
                      <th class="product-subtotal">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cart-product-item">
                      <td class="product-remove">
                        <a href="#/"><i class="fa fa-trash-o"></i></a>
                      </td>
                      <td class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/product-mini/1.webp" width="90" height="110" alt="Image-HasTech">
                        </a>
                      </td>
                      <td class="product-name">
                        <h4 class="title"><a href="single-product.html">Leather Mens Slipper</a></h4>
                      </td>
                      <td class="product-price">
                        <span class="price">£69.99</span>
                      </td>
                      <td class="product-quantity">
                        <div class="pro-qty">
                          <input type="text" class="quantity" title="Quantity" value="1">
                        </div>
                      </td>
                      <td class="product-subtotal">
                        <span class="price">£69.99</span>
                      </td>
                    </tr>

                    <tr class="cart-product-item">
                      <td class="product-remove">
                        <a href="#/"><i class="fa fa-trash-o"></i></a>
                      </td>
                      <td class="product-thumb">
                        <a href="single-product.html">
                          <img src="assets/img/shop/product-mini/2.webp" width="90" height="110" alt="Image-HasTech">
                        </a>
                      </td>
                      <td class="product-name">
                        <h4 class="title"><a href="single-product.html">Quickiin Mens shoes</a></h4>
                      </td>
                      <td class="product-price">
                        <span class="price">£20.00</span>
                      </td>
                      <td class="product-quantity">
                        <div class="pro-qty">
                          <input type="text" class="quantity" title="Quantity" value="1">
                        </div>
                      </td>
                      <td class="product-subtotal">
                        <span class="price">£20.00</span>
                      </td>
                    </tr>


                    <tr class="cart-product-item">
                      <td class="product-remove">
                        <a href="#/"><i class="fa fa-trash-o"></i></a>
                      </td>
                      <td class="product-thumb">
                        <a href="single-product.html">
                          <img src="assets/img/shop/product-mini/3.webp" width="90" height="110" alt="Image-HasTech">
                        </a>
                      </td>
                      <td class="product-name">
                        <h4 class="title"><a href="single-product.html">Rexpo Womens shoes</a></h4>
                      </td>
                      <td class="product-price">
                        <span class="price">£39.00</span>
                      </td>
                      <td class="product-quantity">
                        <div class="pro-qty">
                          <input type="text" class="quantity" title="Quantity" value="1">
                        </div>
                      </td>
                      <td class="product-subtotal">
                        <span class="price">£39.00</span>
                      </td>
                    </tr>
                    
                    <tr class="actions">
                      <td class="border-0" colspan="6">
                        <button type="submit" class="update-cart" disabled>Update cart</button>
                        <button type="submit" class="clear-cart">Clear Cart</button>
                        <a href="shop.html" class="btn-theme btn-flat">Continue Shopping</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
  </div>
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</div>